meta {
  name: Get Actor
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/pub/actors/{{USERNAME}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body.id: startsWith http://localhost:4000
  res.body.type: isString Person
  res.body.inbox: eq http://localhost:4000/pub/actors/rosa/inbox
  res.body.outbox: eq http://localhost:4000/pub/actors/rosa/outbox
  res.body.following: eq http://localhost:4000/pub/actors/rosa/following
  res.body.followers: eq http://localhost:4000/pub/actors/rosa/followers
}
