<div id="search-controls" class="block">
  <.header>
    Find anime to review
  </.header>
  <div class="control has-icons-left">
    <input
      class="input"
      type="text"
      name="query"
      placeholder="Search"
      hx-get="/anime/search"
      hx-trigger="keyup changed delay:500ms"
      hx-target="#search-results"
      hx-swap="outerHTML"
      _="on htmx:xhr:loadstart toggle .is-loading on closest .control
         on htmx:xhr:loadend toggle .is-loading on closest .control"
    />
    <span class="icon is-left">
      <.icon name="hero-magnifying-glass" />
    </span>
  </div>
</div>

<div id="search-results" class="block"></div>
