<title>Top Anime · Chuuni</title>

<.header>
  Top Anime
</.header>

<table class="table is-fullwidth">
  <tr>
    <th>Rank</th>
    <th>Title</th>
    <th>Rating</th>
  </tr>

  <tr :for={review <- @reviews}>
    <td><p class="is-size-1 has-text-centered" style="padding-top: 3.75rem"><%= review.rating_rank.rank %></p></td>
    <td>
      <a href={~p"/anime/#{review.summary.anime}"}>
        <div class="media">
          <div class="media-left">
            <p class="image is-128x128 is-2by3">
              <img src={~p"/artwork/anime/#{review.summary.anime}/cover.png"} />
            </p>
          </div>
          <div class="media-content">
            <p class="title is-4"><%= review.summary.anime.title.english %></p>
            <p class="subtitle is-6"><%= review.summary.anime.title.romaji %></p>
            <p><strong>Aired: </strong><ChuuniWeb.AnimeHTML.fuzzy_date_range start_date={review.summary.anime.start_date} stop_date={review.summary.anime.stop_date} /></p>
          </div>
        </div>
      </a>
    </td>
    <td><p class="is-size-4"><%= Decimal.round(review.summary.rating, 2) %></p></td>
  </tr>
</table>
