<.simple_form
  :let={f}
  for={@password_changeset}
  id="password-form"
  hx-post={~p"/settings/password"}
>
  <.input name="_csrf_token" type="hidden" value={get_csrf_token()} />
  <.input
    field={f[:password]}
    type="password"
    id="new_password_for_password"
    label="New password"
    autocomplete="new-password"
    required
  />
  <.input
    field={f[:password_confirmation]}
    type="password"
    id="confirm_password_for_password"
    label="Confirm new password"
    autocomplete="new-password"
    required
  />
  <.input
    field={f[:current_password]}
    type="password"
    label="Current password"
    id="current_password_for_password"
    autocomplete="current-password"
    required
  />
  <:actions>
    <.button type="submit">Change Password</.button>
  </:actions>
</.simple_form>
