<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <div class="columns">
    <div class="column">
      <div class="box">
        <.inputs_for :let={title} field={f[:title]}>
          <.input field={title[:english]} type="text" label="English" />
          <.input field={title[:romaji]} type="text" label="Romaji" />
          <.input field={title[:native]} type="text" label="Native" />
        </.inputs_for>
      </div>

      <div class="box">
        <.input field={f[:start_date]} type="fuzzy-date" label="Start date" />
        <.input field={f[:stop_date]} type="fuzzy-date" label="End date" />
      </div>

      <div class="box">
        <.input field={f[:description]} type="textarea" label="Description" />
      </div>

    </div>

    <div class="column">
      <div class="box">
        <div class="media">
          <figure class="media-left">
            <p class="image" style="max-width: 8em;">
              <img src={~p"/artwork/anime/#{@changeset.data.id}/cover.png"} />
            </p>
          </figure>
          <div class="media-content">
            <.input field={f[:cover]} label="Cover" type="file" accept=".png,.jpg" value="cover.png">
              <span class="file-icon">
                <span class="icon">
                  <img src={~p"/images/bootstrap/upload.svg"} />
                </span>
              </span>
              <span class="file-label">
                Upload cover...
              </span>
            </.input>
          </div>
        </div>
      </div>

      <div class="box">
        <.inputs_for :let={external_ids} field={f[:external_ids]}>
          <.input field={external_ids[:anilist]} type="text" inputmode="numeric" label="AniList ID" />
          <.input field={external_ids[:myanimelist]} type="text" inputmode="numeric" label="MyAnimeList ID" />
        </.inputs_for>
      </div>
    </div>
  </div>
  <:actions>
    <.button class="is-primary" type="submit">Save Anime</.button>
  </:actions>
</.simple_form>
