<div id="rating-breakdown" class="card-content columns">
  <div class="column is-6">
    <h2 class="title is-6 has-text-centered">Ratings</h2>
    <div class="block">
      <div :for={rating <- 10..1} class="level mb-0">
        <p class="level-item" style="width: 2em;">
          <%= rating %>
        </p>
        <progress
          value={Map.get(@ratings, rating, 0)}
          max={Enum.sum(Map.values(@ratings))}
          class="progress is-info is-small level-item mb-0"
          style="width: 80%;"
        />
        <p class="level-item" style="width: 3em;">
          <%= trunc(Map.get(@ratings, rating, 0) / @rating_count * 100) %>%
        </p>
      </div>
    </div>
    <p class="is-size-7">This site uses Bayesian averages for ratings. Read <a href={~p"/about/ratings"} hx-boost="true">our about page</a> for info.</p>
  </div>
</div>
