<section id="search-results" class="block">
  <section id="local-search-results" class="block" :if={@local_results != []}>
    <h2 id="local-search-title" class="title is-size-4">
      Local results
    </h2>
    <p class="is-italic"><%= ChuuniWeb.Gettext.ngettext "1 local result", "%{count} local results", Enum.count(@local_results) %></p>

    <.search_result
      :for={result <- @local_results}
      id={"local-search-result-#{result.id}"}
      image={~p"/artwork/anime/#{result}/cover.png"}
      href={~p"/anime/#{result}"}
      title={result.title.english}
      subtitle={result.title.romaji}
      start_date={result.start_date}
      stop_date={result.stop_date}
      studios="unknown" />
  </section>

  <section :if={@anilist_results != []} id="anilist-search-results" class="block">
    <h3 id="anilist-search-title" class="title is-size-4" >Results from AniList</h3>
    <.search_result
      :for={result <- @anilist_results}
      id={"anilist-search-result-#{result["id"]}"}
      image={result["coverImage"]["large"]}
      href={"https://anilist.co/anime/#{result["id"]}"}
      target="_blank"
      title={result["title"]["english"]}
      subtitle={result["title"]["romaji"]}
      start_date={
        %Chuuni.Media.FuzzyDate{
          year: result["startDate"]["year"],
          month: result["startDate"]["month"],
          day: result["startDate"]["day"]
        }
      }
      stop_date={
        %Chuuni.Media.FuzzyDate{
          year: result["endDate"]["year"],
          month: result["endDate"]["month"],
          day: result["endDate"]["day"]
        }
      }
      studios={result["studios"]["nodes"] |> Enum.map_join(", ", fn node -> node["name"] end)}>
      <:actions>
          <.form for={%{}} action={~p"/anime/import"} method="post" :if={@current_user}>
            <.input type="hidden" name="provider" value="anilist" />
            <.input type="hidden" name="id" value={result["id"]} />


            <.button type="submit" class="is-primary">Import anime</.button>
          </.form>
      </:actions>
    </.search_result>
  </section>
</section>
