<title translate="no"><%= @anime.title.english %> · Chuuni</title>

<div class="columns">
  <div class="column is-one-quarter">
    <div class="card block">
      <div class="card-image">
        <div class="image block">
          <img
            src={~p"/artwork/anime/#{@anime}/cover.png"}
            alt={@anime.title.english}
          />
        </div>
      </div>
    </div>

    <%= if(@current_user) do %>
      <div id="shelf-select" hx-get={~p"/anime/#{@anime}/shelf"} hx-trigger="load" class="block"/>
    <% end %>

    <aside class="panel">
      <div class="panel-block">
        <p><span class="has-text-weight-bold">Type:</span> TV</p>
      </div>
      <div class="panel-block">
        <p><span class="has-text-weight-bold">Start date:</span> <.fuzzy_date date={@anime.start_date} /></p>
      </div>
      <div class="panel-block">
        <p><span class="has-text-weight-bold">End date:</span> <.fuzzy_date date={@anime.stop_date} /></p>
      </div>
      <div class="panel-block">
        <p><span class="has-text-weight-bold">Episodes:</span> some</p>
      </div>
      <div class="panel-block">
        <p><span class="has-text-weight-bold">AniList ID:</span> <.link href={"https://anilist.co/anime/#{@anime.external_ids.anilist}"}><%= @anime.external_ids.anilist %></.link></p>
      </div>
      <div class="panel-block">
        <p><span class="has-text-weight-bold">MAL ID:</span> <.link href={"https://myanimelist.net/anime/#{@anime.external_ids.myanimelist}"}><%= @anime.external_ids.myanimelist %></.link></p>
      </div>
    </aside>
  </div>

  <div class="column">
    <header class="level">
      <div class="level-left" style="max-width: 85%;">
        <div class="level-item" style="max-width: 100%">
          <div>
            <h1 class="title" translate="no" style="overflow-wrap: break-word;">
              <%= @anime.title.english || @anime.title.native %>
            </h1>
            <p translate="no" class="subtitle mt-0">
              <%= @anime.title.romaji %>
            </p>
          </div>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <.link href={~p"/anime/#{@anime}/edit"} class="button">Edit</.link>
        </div>
      </div>
    </header>

    <section class="block">
      <h2 class="is-sr-only">Statistics</h2>
      <div class="columns">
        <div class="column">
          <section class="card">
            <header class="card-header">
              <p class="card-header-title is-centered">
                Rating
              </p>
            </header>
            <%= if is_nil(@rating_summary) or @rating_summary.count == 0 do %>
              <div class="card-content has-text-centered">
                <p class="is-size-3">&mdash;</p>
              </div>
              <div class="card-footer">
                <div class="card-footer-item">
                  No ratings
                </div>
              </div>
            <% else %>
              <div class="card-content has-text-centered">
                <p class="is-size-3">
                  <span class="icon-text" style="vertical-align: baseline;">
                    <span>
                      <%= Float.round(@rating_summary.rating, 2) %>
                    </span>
                    <span class="icon">
                      <img src={~p"/images/bootstrap/star-fill.svg"} height="24" width="24" alt="rating" />
                    </span>
                  </span>
                </p>
              </div>
              <div class="card-footer">
                <div class="card-footer-item">
                  <span class="icon-text" style="vertical-align: baseline;">
                    <span>
                      <%= ngettext "with 1 rating", "with %{count} ratings", @rating_summary.count %>
                    </span>
                  </span>
                </div>
              </div>
            <% end %>
          </section>
        </div>

        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title is-centered">
                Ranking
              </p>
            </header>
            <div class="card-content has-text-centered">
              <p class="is-size-3">
                <%= if is_nil(@rating_rank) do %>
                  &mdash;
                <% else %>
                  <%= @rating_rank %>
                <% end %>
              </p>
            </div>
            <div class="card-footer">
              <div class="card-footer-item">
                out of <%= @anime_count %> shows
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title is-centered">
                Popularity
              </p>
            </header>
            <div class="card-content has-text-centered">
              <p class="is-size-3">
                <%= if is_nil(@popularity_rank) do %>
                  &mdash;
                <% else %>
                  <%= @popularity_rank %>
                <% end %>
              </p>
            </div>
            <div class="card-footer">
              <div class="card-footer-item">
                out of <%= @anime_count %> shows
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <header class="card-header">
              <p class="card-header-title is-centered">
                Reviews
              </p>
            </header>
            <div class="card-content has-text-centered">
              <p class="is-size-3">
                <span class="icon-text" style="vertical-align: baseline;">
                  <span>
                    <%= if is_nil(@rating_summary), do: 0, else: @rating_summary.count %>
                  </span>
                  <span class="icon">
                    <img src={~p"/images/bootstrap/person-fill.svg"} height="24" width="24" alt="users" />
                  </span>
                </span>
              </p>
            </div>
            <div class="card-footer">
              <div class="card-footer-item">
                <%= ngettext "on 1 instance", "across %{count} instances", 1 %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block">
      <h2 class="title is-size-4">Description</h2>
      <article class="content box">
        <%= raw Earmark.as_html!(@anime.description) %>
      </article>
    </section>

    <section class="card block">
      <div class="card-header">
        <h2 class="card-header-title">Review statistics</h2>
        <button class="card-header-icon"
          hx-get={~p"/anime/#{@anime}/rating-breakdown"}
          hx-target="closest .card-header"
          hx-swap="afterend"
          hx-trigger="click once"
          data-script="on click toggle .is-hidden on #rating-breakdown"
        >
          <span class="icon">
            <img src={~p"/images/bootstrap/caret-down-fill.svg"} alt="open rating summary" />
          </span>
        </button>
      </div>

    </section>

    <section class="block">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <h2 class="title is-4">Recommendations</h2>
          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <p><a href={~p"/anime/#{@anime}/recommendations/new"} hx-boost="true">Add a recommendation</a></p>
          </div>
        </div>
      </div>

      <div class="columns block">

        <div :for={rec <- @recommended} class="column is-3">
          <div class="card">
            <div class="card-image">
              <div class="image">
                <img
                  src={~p"/artwork/anime/#{rec}/cover.png"}
                  alt={@anime.title.english}
                />
              </div>
            </div>

            <div class="card-content p-2 is-size-7" style="height: 5em;">
               <p><%= rec.title.english %></p>
            </div>

            <div hx-get={~p"/anime/#{@anime}/recommendations/#{rec}/votes"} hx-trigger="load" hx-vals={Jason.encode!(%{style: "card"})} />
          </div>
        </div>
      </div>


    </section>



    <%= if @current_user do %>
      <section class="block">
        <h2 class="title is-4">Your review</h2>

        <%= if @user_review do %>
          <ChuuniWeb.ReviewHTML.review_card review={@user_review} />
        <% else %>
          <ChuuniWeb.ReviewHTML.review_form_card author={@current_user} changeset={@review_changeset} action={~p"/anime/#{@anime}/reviews"} />
        <% end %>
      </section>
    <% end %>

    <div class="block has-text-centered" hx-get={~p"/anime/#{@anime}/reviews"} hx-trigger="intersect once" hx-swap="outerHTML">
        <img class="htmx-indicator" src={~p"/images/three-dots.svg"} width="48"/>
    </div>
  </div>
</div>
