<.simple_form
  :let={f}
  for={@changeset}
  id="registration_form"
  hx-post={~p"/register"}
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

  <.input field={f[:display_name]} type="text" label="Display name" required />
  <.input field={f[:name]} type="text" label="Username" required />
  <.input field={f[:email]} type="email" label="Email" required />
  <.input field={f[:password]} type="password" label="Password" required />

  <:actions>
    <.button>Create an account</.button>
  </:actions>
</.simple_form>
