<div>
  <.header>
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"}>
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form
    :let={f}
    for={@changeset}
    id="registration_form"
    hx-post={~p"/users/create"}
  >
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <.input field={f[:name]} type="text" label="Username" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button>Create an account</.button>
    </:actions>
  </.simple_form>
</div>
