<div id="shelf-display">
  <.header>
    Your Anime
    <:actions>
      <.link href={~p"/shelves/new"}>
        <.button>New Shelf</.button>
      </.link>
    </:actions>
  </.header>

  <div class="tabs" hx-push-url="true">
    <ul hx-target="#shelf-display">
      <li class="is-active"><a hx-get={~p"/shelves"}>All Anime</a></li>
      <li :for={shelf <- @shelves}><a hx-get={~p"/shelves/#{shelf}"}><%= shelf.title %></a></li>
    </ul>
  </div>

  <div id="shelf-items">
    <%= for shelf <- @shelves do %>
      <div :for={item <- shelf.items} class="block">
        <ChuuniWeb.AnimeHTML.search_result
          class="box"
          image={~p"/artwork/anime/#{item.anime}/cover.png"}
          href={~p"/anime/#{item.anime}"}
          title={item.anime.title.romaji}
          subtitle={item.anime.title.english}
          start_date="unknown"
          stop_date="unknown"
          studios="unknown" />
      </div>
    <% end %>
  </div>
</div>
