<div id="shelf-display">
  <.header>
    Your Anime
    <:actions>
      <.link href={~p"/shelves/new"}>
        <.button>New Shelf</.button>
      </.link>
    </:actions>
  </.header>

  <div class="tabs" hx-push-url="true">
    <ul hx-target="#shelf-display">
      <li class="is-active"><a hx-get={~p"/shelves"}>All Anime</a></li>
      <li :for={shelf <- @shelves}><a hx-get={~p"/shelves/#{shelf}"}><%= shelf.title %></a></li>
    </ul>
  </div>


  <.shelf id="shelf-all" items={Enum.flat_map(@shelves, &(&1.items))} shelves={@shelves} />
</div>
