<tr hx-get={~p"/anime/#{@anime}"} hx-target="#main-container" class="is-clickable">
  <td>
    <figure class="image">
      <img src={~p"/artwork/anime/#{@anime}/cover.png"} />
    </figure>
  </td>
  <td>
    <div class="title is-5"><%= @anime.title.english %></div>
    <div class="subtitle is-7"><%= @anime.title.romaji %></div>
  </td>
  <td>
    <ChuuniWeb.AnimeHTML.fuzzy_date_range start_date={@anime.start_date} stop_date={@anime.stop_date} />
  </td>
  <td>
  </td>
  <td>
    <%= if @review do %>
      <p class="is-size-4 icon-text">
        <span><%= @review.rating %></span>
        <span class="icon">
          <img src={~p"/images/bootstrap/star-fill.svg"} />
        </span>
      </p>
    <% else %>
      <p>No rating</p>
    <% end %>
  </td>
</tr>
