<%= if @items == [] do %>
  <div class="block" {@rest}>
    <p>There are no items in this list.</p>
  </div>
<% else %>
  <table id="shelf-items" class="table is-fullwidth" {@rest}>
    <thead>
      <th style="width:10%"></th>
      <th>Title</th>
      <th style="width:15%">Aired</th>
      <th style="width:25%">Studios</th>
      <th style="width:10%">Rating</th>
    </thead>
    <tbody>
      <%= for item <- @items do %>
        <.shelf_item
          image={~p"/artwork/anime/#{item.anime}/cover.png"}
          href={~p"/anime/#{item.anime}"}
          title={item.anime.title.romaji}
          subtitle={item.anime.title.english} />
      <% end %>
    </tbody>
  </table>
<% end %>
