<title><%= @user.display_name %>'s shelves · Chuuni</title>

<div id="shelf-display">
  <div class="media">
    <div class="media-left">
      <span class="image is-128x128">
        <.gravatar email={@user.email} size={256} />
      </span>
    </div>

    <div class="media-content">
      <p class="title"><%= @user.display_name %>'s shelves</p>
    </div>
  </div>

  <div class="tabs" hx-target="#shelf-display" hx-push-url="true">
    <ul>
      <li class={if @active_shelf_id == :all, do: "is-active", else: ""}><a hx-get={~p"/@#{@user.name}/shelves"}>All Anime</a></li>
      <li :for={shelf <- @shelves} class={if shelf.id == @active_shelf_id, do: "is-active", else: ""}><a hx-get={~p"/@#{@user.name}/shelves/#{shelf}"}><%= shelf.title %></a></li>
    </ul>
  </div>

  <%= if @anime == [] do %>
    <div class="block">
      <p>There are no items in this list.</p>
    </div>
  <% else %>
    <table id="shelf-items" class="table is-fullwidth is-hoverable">
      <thead>
        <th style="width:10%"></th>
        <th>Title</th>
        <th style="width:15%">Aired</th>
        <th style="width:25%">Studios</th>
        <th style="width:10%">Rating</th>
      </thead>
      <tbody>
        <%= for item <- @anime do %>
          <.shelf_item anime={item.anime} review={item.review} />
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
