<.simple_form
  :let={f}
  for={@changeset}
  id="reset_password_form"
  hx-post={~p"/users/reset_password/update"}
  hx-swap="outerHTML"
>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <input type="hidden" name="token" value={@token} />

  <.input field={f[:password]} type="password" label="New password" required />
  <.input
    field={f[:password_confirmation]}
    type="password"
    label="Confirm new password"
    required
  />
  <:actions>
    <.button type="submit">Reset Password</.button>
  </:actions>
</.simple_form>
