<div class="card block">
  <div class="card-content">
    <article class="media">
      <figure class="media-left">
        <a href={~p"/anime/#{@review.anime}"}>
          <p class="image" style="max-width: 8em;">
            <img src={~p"/artwork/anime/#{@review.anime}/cover.png"} />
          </p>
        </a>
      </figure>
      <div class="media-content">
        <h3 class="title is-5 mb-3"><%= @review.anime.title.english %></h3>
        <div class="mb-3">
          Rating: <%= @review.rating %>
          <img src={~p"/images/bootstrap/star-fill.svg"} alt="rating" />
        </div>
        <div class="content">
          <%= if @review.body do %>
            <%= raw Earmark.as_html!(@review.body) %>
          <% end %>
        </div>
      </div>
    </article>
  </div>
</div>
