<div class="card">
  <div class="card-header">
    <div class="card-header-title">
      <%= @review.anime.title.english %>
    </div>
  </div>
  <div class="card-content">
    <article class="media">
      <figure class="media-left">
        <a href={~p"/anime/#{@review.anime}"}>
          <p class="image is-128x128 is-2by3">
            <img src={~p"/artwork/anime/#{@review.anime}/cover.png"} />
          </p>
        </a>
      </figure>
      <div class="media-content">
        <div class="columns">
          <div class="column is-1 has-text-centered is-size-5">
            <%= @review.rating %>
            <img src={~p"/images/bootstrap/star-fill.svg"} alt="rating" />
          </div>
          <div class="column">
            <div class="content">
              <%= if @review.body do %>
                <%= raw Earmark.as_html!(@review.body) %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</div>
