<title><%= @user.display_name %> · Chuuni</title>

<h1 class="title">User Profile</h1>

<div class="block">
  <div class="columns">
    <div class="column">
      <div class="media block">

        <div class="media-left">
          <figure class="image">
            <.gravatar email={@user.email} size={120} />
          </figure>
        </div>

        <div class="media-content">
          <p class="title is-4" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis"><%= @user.display_name %></p>
          <p class="subtitle is-6"><%= @user.name %>@<%= ChuuniWeb.Endpoint.struct_url().host %></p>
          <p>User since <time datetime={@user.inserted_at}><%= @user.inserted_at %></time></p>
          <p><ChuuniWeb.UserFollowHTML.follower_count user={@user} follower_count={@follower_count} /> followers, <%= (@following_count) %> following</p>
        </div>
      </div>

      <div class="block">
        <div :if={(@current_user) && (@current_user.id != @user.id)}>
          <%= if @is_following? do %>
            <ChuuniWeb.UserFollowHTML.unfollow_button user={@user} />
          <% else %>
            <ChuuniWeb.UserFollowHTML.follow_button user={@user} />
          <% end %>
        </div>
      </div>
    </div>

    <div class="column is-4">
      <div class="panel">
        <div class="panel-heading">Shelves</div>
        <a :for={shelf <- @user.shelves} class="panel-block" href={~p"/@#{@user.name}/shelves/#{shelf}"}>
          <div class="level" style="width: 100%">
            <div class="level-left">
              <div class="level-item"><%= shelf.title %></div>
            </div>
            <div class="level-right">
              <div class="level-item">
                <%= ngettext "1 show", "%{count} shows", Enum.count(shelf.items) %>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

  </div>
</div>

<.activity user={@user} recent={@recent} />
