<div id="profile-body">
  <.profile_tabs active_tab={:statistics} user={@user} hx-target="#profile-body" />

  <p class="title is-size-4 has-text-centered">Review Statistics</p>
  <table class="table">
    <tbody>
      <tr>
        <th>Average Rating</th>
        <td>
          <%= if @average_rating do %>
            <%= Decimal.round(@average_rating, 2) %>
            <span class="fa-solid fa-star" />
          <% else %>
            ?
          <% end %>
        </td>
      </tr>
      <tr>
        <th>Similarity with you</th>
        <td>
          <%= if @similarity do %>
            <%= trunc(@similarity * 100) %>%
          <% else %>
            ?
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
