<%= if @current_user do %>
  <div id="user-menu" class="navbar-item has-dropdown is-hoverable">
    <div class="navbar-link media">
      <figure class="media-left">
        <.gravatar email={@current_user.email} />
      </figure>
      <div class="media-content">
        <p class="title is-5" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis"><%= @current_user.display_name %></p>
        <p class="subtitle is-7"><%= @current_user.name %></p>
      </div>
    </div>
    <div class="navbar-dropdown">
      <a hx-get={~p"/@#{@current_user.name}"} hx-target="#main-container" hx-push-url="true" class="navbar-item">Profile</a>
      <a hx-get={~p"/@#{@current_user.name}/shelves"} hx-target="#main-container" hx-push-url="true" class="navbar-item">Your Anime</a>
      <a hx-get={~p"/settings"} hx-target="#main-container" hx-push-url="true" class="navbar-item">Settings</a>
      <hr class="navbar-divider" />
      <a hx-get={~p"/logout"} class="navbar-item">Log out</a>
    </div>
  </div>
<% else %>
  <div id="register-link" class="navbar-item">
    <a href={~p"/register"} hx-boost="true" class="navbar-item">Register</a>
  </div>
  <div id="login-link" class="navbar-item">
    <a href={~p"/login"} hx-boost="true" class="navbar-item">Log in</a>
  </div>
<% end %>
