<nav id="main-nav" class="navbar block" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a href="/" hx-boost="true" class="navbar-item"><strong>Chuuni</strong></a>
    <a role="button" class="navbar-burger" data-target="main-nav-menu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-nav-menu" class="navbar-menu" hx-boost="true" hx-push-url="true">
    <a href="/search"  class="navbar-item">Search</a>
    <a href="/top" class="navbar-item">Top Anime</a>
    <a href="/about/reviews" class="navbar-item">About</a>
  </div>

  <div class="navbar-end" hx-get="/users/menu" hx-trigger="logout from:body, login from:body">
    <ChuuniWeb.UserSessionHTML.nav_menu current_user={@current_user} />
  </div>
</nav>

<main id="main-container" class="section container">
  <%= @inner_content %>
</main>

<footer id="main-footer" class="footer">
  <div class="content has-text-centered">
    <p><span translate="no">Chuuni</span>'s source code is freely available. You can contribute or report issues on <a href="https://github.com/Cantido/chuuni">GitHub</a>.</p>
  </div>
</footer>
