<.header>
  Top Anime
</.header>

<div class="columns is-size-5">
  <div class="column is-1">Rank</div>
  <div class="column is-9">Title</div>
  <div class="column is-2">Rating</div>
</div>

<div class="box" :for={review <- @reviews}>
  <div class="columns">
    <div class="column is-1"><p class="is-size-3"><%= review.rank %></p></div>
    <div class="column is-9">
      <a href={~p"/anime/#{review.item_reviewed}"}>
        <div class="columns">
          <div class="column is-2">
            <p class="image is-2by3">
              <img src={review.poster} />
            </p>
          </div>
          <div class="column">
            <p class="title"><%= review.title %></p>
            <p class="subtitle"><%= review.anime["title"]["romaji"] %></p>
            <p><%= review.anime["startDate"]["year"] %> &ndash; <%= review.anime["endDate"]["year"] %></p>
            <p>
              <%= review.anime["studios"]["nodes"] |> Enum.map_join(", ", fn node -> node["name"] end) %>
            </p>
          </div>
        </div>
      </a>
    </div>
    <div class="column is-2"><p class="is-size-3"><%= Decimal.round(review.rating, 2) %></p></div>
  </div>
</div>
