<div class="card">
  <div class="card-content">
    <article class="media">
      <figure class="media-left">
        <a href={~p"/@#{@review.author.name}"}>
          <p class="image is-64x64">
            <.gravatar email={@review.author.email} size={128} />
          </p>
        </a>
        <div class="is-size-4 has-text-centered mt-5">
          <%= @review.rating %>
          <span class="fa-solid fa-star" />
        </div>
      </figure>
      <div class="media-content">
        <div class="columns">
          <div class="column">
            <div class="content">
              <p>
                <a href={~p"/@#{@review.author.name}"}>
                  <strong><%= @review.author.display_name %></strong>
                  <br />
                  <small>@<%= @review.author.name %>@<%= ChuuniWeb.Endpoint.struct_url().host %></small>
                </a>
                <br />
                <small><%= @review.inserted_at %></small>
              </p>
            </div>
          </div>
        </div>
        <%= if @review.body do %>
          <div class="content">
            <%= raw Earmark.as_html!(@review.body) %>
          </div>
        <% else %>
          <p class="is-italic has-text-grey-light">
            This user did not write a review.
          </p>
        <% end %>
      </div>
    </article>
  </div>
</div>
