<div class="card">
  <div class="card-content">
    <article class="media" aria-label={@review.author.display_name}>
      <div class="media-left">
        <a href={~p"/@#{@review.author.name}"}>
          <div class="image is-64x64">
            <.gravatar email={@review.author.email} size={128} />
          </div>
        </a>
        <div class="is-size-4 has-text-centered mt-5">
          <%= @review.rating %>
          <img src={~p"/images/bootstrap/star-fill.svg"} alt="rating" />
        </div>
      </div>
      <div class="media-content">
        <header class="block">
          <div>
            <a href={~p"/@#{@review.author.name}"}>
              <h3 class="has-text-weight-bold mb-0"><%= @review.author.display_name %></h3>
              <span class="is-size-7">@<%= @review.author.name %>@<%= ChuuniWeb.Endpoint.struct_url().host %></span>
            </a>
            <br />
            <span class="is-size-7"><%= @review.inserted_at %></span>
          </div>
        </header>
        <div class="content">
          <%= if @review.body do %>
            <%= raw Earmark.as_html!(@review.body) %>
          <% else %>
            <p class="is-italic has-text-grey-light">
              This user did not write a review.
            </p>
          <% end %>
        </div>
      </div>
    </article>
  </div>
</div>
