<.form :let={f} for={@changeset} hx-post={@action}>
  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
  <.input field={f[:anime_id]} type="hidden" />

  <div class="card">
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <div class="image is-64x64">
            <.gravatar email={@author.email} size={128} />
          </div>
        </div>
        <div class="media-content">
          <p class="mb-4">
            <span class="has-text-weight-bold" translate="no"><%= @author.display_name %></span>
            <br />
            <span class="is-size-7" translate="no">@<%= @author.name %>@<%= ChuuniWeb.Endpoint.struct_url().host %></span>
          </p>

          <.input field={f[:rating]} label="Rating" type="select" prompt="Select your rating" options={10..1} required="true" />
          <.input field={f[:body]} label="Review" type="textarea" spellcheck="yes" />
        </div>
      </div>
    </div>
    <div class="card-footer">
      <.button class="is-primary card-footer-item" type="submit">Post Review</.button>
    </div>
  </div>
</.form>
