<.header>
  Top Anime
</.header>

<div class="columns is-size-5">
  <div class="column is-1">Rank</div>
  <div class="column is-9">Title</div>
  <div class="column is-2">Rating</div>
</div>

<div class="box" :for={rating <- @ratings}>
  <div class="columns">
    <div class="column is-1"><p class="is-size-3"><%= rating.rank %></p></div>
    <div class="column is-9">
      <a href={~p"/anime/#{rating.item_rated}"}>
        <div class="columns">
          <div class="column is-2">
            <p class="image is-2by3">
              <img src={rating.poster} />
            </p>
          </div>
          <div class="column">
            <p class="is-size-5"><%= rating.title %></p>
          </div>
        </div>
      </a>
    </div>
    <div class="column is-2"><p class="is-size-3"><%= Decimal.round(rating.value, 2) %></p></div>
  </div>
</div>
