<div class="columns">
  <div class="column is-one-third">
    <div class="card">
      <div class="card-header">
        <p class="card-header-title">
          <%= @rating.item_rated %>
        </p>
      </div>
      <article class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <.gravatar email={@rating.author.email} />
              </figure>
            </div>
            <div class="media-content">
              <strong>Display Name</strong>
              <small>@<%= @rating.author.name %>@<%= ChuuniWeb.Endpoint.struct_url().host %></small>
            </div>
          </div>
        <div class="level">
          <p class="level-item is-size-3"><%= @rating.value %><small class="is-size-5">/<%= @rating.value_best %></small></p>
        </div>
      </article>

      <nav class="card-footer is-size-5">
        <a href={~p"/ratings/#{@rating}/edit"} class="card-footer-item">
          <.icon name="hero-pencil-square-mini" /> Edit rating
        </a>
      </nav>
    </div>
  </div>
</div>

